.btn {
  display: block;
  border: 2px solid @color-base;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  font-weight: bold;
  color: @color-base;
  background-color: white;
  text-align: center;
  padding: 10px 5px;

  &:hover {
    color: white;
    background-color: @color-base;
  }

  &:active {
    color: rgba(255,255,255,0.3);
  }
}