.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    width: 600px;
  }

  @media @desktop-width {
    width: 700px;
  }
}

.header() {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
  color: @color-header;

  @media @tablet-width {
    font-size: 36px;
  }

}