.todo-form {
  .container();
  margin-top: 50px;
}

.todo-form__fieldset {
  margin-top: 5px;
  margin-bottom: 10px;
}

.todo-form__label {
  margin-right: 10px;
}

.todo-form__button-container {
  display: flex;

  .btn {
    margin-right: 25px;
  }
}