.todo {
  margin-bottom: 30px;
  padding: 15px 30px;
  list-style: none;
  text-decoration: none;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.5);
  color: @color-base;
}

.todo__delete,
.todo__edit {
  width: 80px;
  margin-right: 15px;
}

.todo__button-block {
  margin-top: 15px;
  display: flex;
}