@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";

@color-base-gray: #f1f1f1;
@color-light-gray: #ececec;
@color-gray: #c7c7c7;
@color-hover: #bddfef;
@color-mark: #408fb4;
@color-header: #323e53;
@color-base: #100e15;

@font-family-base: Arial, sans-serif;